<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<RootNamespace>Engine3DRadSpace</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<SignAssembly>False</SignAssembly>
	<PlatformTarget>x64</PlatformTarget>
	<EnableComHosting>true</EnableComHosting>
	<EnableRegFreeCom>true</EnableRegFreeCom>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="System.CodeDom" Version="10.0.1" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
</ItemGroup>

</Project>
